 REACT_APP_APIKEY = AIzaSyBBVAcz6jCAR7MDtAh6aiA5YuUtQ7TLDKQ,
 REACT_APP_AUTODOMAIN = mychat-853ab.firebaseapp.com,
 REACT_APP_PROJECTID = mychat-853ab,
 REACT_APP_STORAGEBUCKET = mychat-853ab.appspot.com,
 REACT_APP_MESSAGINGSENDERID = 984259611480,
 REACT_APP_APPID = 1:984259611480:web:e0140154df438f32ea332d